# vxin-1.0

./: .android-web-parity-audit.md  .gitignore  .tri-platform-audit-20260717.md  AUTO-DEPLOY-QUICKREF.md  BUILD.md  DEPLOYMENT_AND_MONITORING_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_LINKS.md  DIPSIN_DOMAIN_CONFIG.md  FIREBASE_SETUP.md  HERMES_DEPLOYMENT_GUIDE.md  IMMEDIATE_ACTION_COMPLETION_REPORT.md  LAUNCH_CHECKLIST.md  P2完成报告_20260611.md  P2集成指南.md  P3完成报告_20260611.md  PRODUCTION_TROUBLESHOOTING.md  README.md  VERSIONING.md  admin-style.css  admin.html  analysis-report.md  demo.html  deploy-config.sh  deploy.sh  endurance_24h.js  endurance_cycle.js  package.json  run_24h.sh  start-services.sh  优化分析_20260611.txt  优化完成报告_20260611.md  启动说明.md  快速验证指南.md  测试报告_20260611.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vxin/app/: MainActivity.kt  VxinApp.kt
android/app/src/main/java/com/vxin/app/core/auth/: SessionManager.kt
android/app/src/main/java/com/vxin/app/core/call/: CallForegroundService.kt  CallManager.kt  GroupCallManager.kt
android/app/src/main/java/com/vxin/app/core/config/: RemoteConfig.kt
android/app/src/main/java/com/vxin/app/core/di/: AppModule.kt
android/app/src/main/java/com/vxin/app/core/media/: AudioPlayer.kt  AudioRecorder.kt  ChunkUploader.kt  MediaUploader.kt
android/app/src/main/java/com/vxin/app/core/network/: ApiErrors.kt  AuthInterceptor.kt  HostSelectionInterceptor.kt
android/app/src/main/java/com/vxin/app/core/push/: NotificationHelper.kt  PushManager.kt  VxinMessagingService.kt
android/app/src/main/java/com/vxin/app/core/realtime/: SocketManager.kt
android/app/src/main/java/com/vxin/app/core/storage/: AccountStore.kt  DraftStore.kt  MsgCacheStore.kt  OutboxStore.kt  ServerConfig.kt  ThemeStore.kt  TokenStore.kt
android/app/src/main/java/com/vxin/app/core/update/: ApkDownloader.kt  ApkInstaller.kt  AppVersion.kt  UpdateChecker.kt
android/app/src/main/java/com/vxin/app/core/util/: FileDownloader.kt  MediaUrlResolver.kt  TimeFormat.kt
android/app/src/main/java/com/vxin/app/data/api/: AuthApi.kt  ConfigApi.kt  ContactApi.kt  FavoritesApi.kt  FriendLabelApi.kt  GroupApi.kt  MessageApi.kt  MomentApi.kt  NotificationApi.kt  RedPacketApi.kt  SearchApi.kt  StickerApi.kt  TurnApi.kt  UserApi.kt  WalletApi.kt
android/app/src/main/java/com/vxin/app/data/model/: Account.kt  AppConfig.kt  Auth.kt  CallLog.kt  Chat.kt  Collection.kt  ContactCard.kt  Contacts.kt  FriendLabel.kt  Group.kt  InviteInfo.kt  Moment.kt  Notification.kt  Profile.kt  QrPayload.kt  RedPacket.kt  Search.kt  Settings.kt  Sticker.kt  TurnCredentials.kt  Upload.kt  Wallet.kt
android/app/src/main/java/com/vxin/app/data/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  FavoritesRepository.kt  FriendLabelRepository.kt  GroupRepository.kt  MomentRepository.kt  ProfileRepository.kt  RedPacketRepository.kt  SearchRepository.kt  StickerRepository.kt  WalletRepository.kt
android/app/src/main/java/com/vxin/app/feature/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/vxin/app/feature/call/: CallScreen.kt  CallViewModel.kt  GroupCallScreen.kt  GroupCallViewModel.kt
android/app/src/main/java/com/vxin/app/feature/callhistory/: CallHistoryScreen.kt  CallHistoryViewModel.kt
android/app/src/main/java/com/vxin/app/feature/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt
android/app/src/main/java/com/vxin/app/feature/contacts/: AddFriendScreen.kt  AddFriendViewModel.kt  BlockedScreen.kt  BlockedViewModel.kt  ContactsScreen.kt  ContactsViewModel.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt  FriendRequestsScreen.kt  FriendRequestsViewModel.kt
android/app/src/main/java/com/vxin/app/navigation/: AppNavigation.kt
android/app/src/main/java/com/vxin/app/ui/: VxinButton.kt  VxinIcons.kt
android/app/src/main/java/com/vxin/app/ui/theme/: Color.kt  (+1 more)
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/: libs.versions.toml
(+816 files in other folders)
