org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# 本工程需用 JDK 17 构建（AGP 8.1）。请勿在此硬编码机器路径；
# 在用户级 ~/.gradle/gradle.properties 配置 org.gradle.java.home，
# 或用 JAVA_HOME 指向 JDK 17 后再执行 ./gradlew。
