# ── v信 生产环境变量 ──────────────────────────────────────────
# 所有 VITE_ 前缀变量在构建时静态注入到前端 JS bundle
# 严禁在此文件存放私钥、JWT_SECRET 等机密（此文件可能进入版本库）

# ── 应用信息 ────────────────────────────────────────────────────
VITE_APP_NAME=v信
VITE_APP_VERSION=1.0.0

# ── API 地址 ────────────────────────────────────────────────────
# 同域部署（Nginx 反代，当前方案）：留空，Axios/Socket.io 使用相对路径 /api、/socket.io
# Nginx (chat.91aigu.com) 已配置 location /api/ → 127.0.0.1:3002，故留空即可命中
# ⚠️ 改为 /vxin 前需先在 Nginx 增加 location /vxin/api/ 反代，否则登录会 404
VITE_API_BASE=

# 跨域部署（前端独立域名 / CDN）：取消注释并填写后端完整地址
# VITE_API_BASE=https://api.91aigu.com
